:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --accent-modal-btn-color: #188CE8;
  --white-text-color: #fff;
  --primary-background-color: #E5E5E5;
  --secondary-background-color: #F5F4FA;
  --white-background-color: #FFFFFF;
  --footer-background-color: #2F303A;
  --light-grey-rgba: rgba(255, 255, 255, 0.6);
  --icon-color: #AFB1B8;
  --bg-color-activity-wrraper: rgba(47, 48, 58, 0.8);
  --backdrop-bg: rgba(0, 0, 0, 0.2);
  --time-animation: 250ms;
  --time-distribution: cubic-bezier(0.4, 0, 0.2, 1);
  --card-top: 30px;
  --card-left: 30px;
  --card-item: 3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

.section-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}

@media screen and (min-width: 767px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color var(--time-animation) var(--time-distribution);
}

.main-btn:hover, .main-btn:focus {
  background-color: #188CE8;
}

.hero .main-btn,
.modal .main-btn {
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.title {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.card-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--card-top) * -1);
  margin-left: calc(var(--card-left) * -1);
}

.item {
  margin-left: var(--card-left);
  margin-top: var(--card-top);
  flex-basis: calc(100% / var(--card-item) - var(--card-left));
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--backdrop-bg);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.58, 0.79, 0.54, 0.35);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
  width: 410px;
  height: 609px;
  padding: 40px;
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.58, 0.79, 0.54, 0.35);
}

.modal-icon-bg {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-text-color);
  cursor: pointer;
}

.modal-icon-bg:hover, .modal-icon-bg:focus {
  fill: var(--accent-color);
}

.slogan {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form-input-wrapper {
  position: relative;
}

.form-field,
.form-field-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-field:not(:last-child) {
  margin-bottom: 12px;
}

.form-comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  transition: border-color var(--time-animation) var(--time-distribution);
}

.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-comment,
.form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0;
}

.form-input {
  height: 40px;
  padding-left: 42px;
  transition: border-color var(--time-animation) var(--time-distribution);
}

.form-input:hover,
.form-input:focus,
.form-comment:hover,
.form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input:hover + .form-input-icon,
.form-input:focus + .form-input-icon {
  fill: var(--accent-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time-animation) var(--time-distribution);
}

.form-label,
.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-label {
  margin-bottom: 4px;
}

.form-checkbox-wrapper {
  margin-bottom: 30px;
}

.form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
}

.form-checkbox-label::before {
  display: inline-block;
  margin-right: 10px;
  width: 16px;
  height: 15px;
  content: '';
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
}

.form-checkbox-input:focus + .form-checkbox-label::before {
  border-color: var(--accent-color);
}

.form-checkbox-input:checked + .form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.main-btn:hover,
.main-btn:focus {
  background: var(--accent-modal-btn-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
  .form-checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.nav-list {
  display: none;
}

.contact-list {
  display: none;
}

.container-header {
  display: flex;
}

@media screen and (max-width: 767px) {
  .container-header {
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header {
  position: relative;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.mobile-menu-btn:hover, .mobile-menu-btn:focus, .mobile-menu-btn:active {
  fill: var(--accent-color);
}

.mobile-menu {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  padding: 48px 40px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu__page-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mobile-menu__page-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contact-list {
  margin-bottom: 64px;
}

.mobile-menu__contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contact-number-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__contact-email-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-menu__social-list {
  display: flex;
}

.mobile-menu__social-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__social-item:not(:last-child) {
  margin-right: 20px;
}

.current-link {
  color: var(--accent-color);
}

.logo-header {
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .container-header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .header {
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid #ECECEC;
  }
  .header .logo {
    margin-right: 88px;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-list {
    display: flex;
    color: var(--title-text-color);
  }
  .nav-list .nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .mobile-menu-btn {
    display: none;
  }
  .contact-list {
    display: block;
    margin-left: auto;
  }
  .contact-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts-icon {
    margin-right: 8px;
    fill: currentColor;
  }
  .current-link {
    position: relative;
  }
  .current-link::after {
    display: block;
    content: "";
    height: 4px;
    width: 100%;
    background: #2196F3;
    border-radius: 2px;
    position: absolute;
    bottom: -38px;
  }
  .header-link {
    display: block;
    align-items: baseline;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--time-animation) var(--time-distribution);
  }
}

@media screen and (min-width: 1200px) {
  .container-header {
    align-items: baseline;
    padding-top: 32px;
    padding-right: 32px;
  }
  .header .logo {
    margin-right: 93px;
  }
  .header-portfolio {
    margin-bottom: 94px;
  }
  .contact-link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    transition: color var(--time-animation) var(--time-distribution);
  }
  .contact-link:hover {
    fill: var(--accent-color);
  }
  .contact-list {
    display: flex;
    margin-left: auto;
  }
  .contacts-icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .header-link:hover,
  .header-link:focus,
  .current-link {
    color: var(--accent-color);
  }
  .contact-list .contact-item:not(:last-child) {
    margin-right: 50px;
  }
  .container-header {
    display: flex;
  }
  .container-header .nav {
    display: flex;
    align-items: center;
  }
  .current-link::after {
    display: block;
    content: "";
    height: 4px;
    width: 100%;
    background: #2196F3;
    border-radius: 2px;
    position: absolute;
    bottom: -36px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  width: 100%;
  text-align: center;
  background-color: var(--footer-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/mobile/studio/bg-mobile.jpg), url(.././../images/mobile/studio/bg-mobile.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/mobile/studio/bg-mobile@2x.jpg), url(.././../images/mobile/studio/bg-mobile@2x.webp);
  }
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/tablet/studio/bg-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/tablet/studio/bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 30px;
    color: var(--white-text-color);
    font-size: 44px;
    line-height: 1.36;
  }
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/desktop/studio/bg-desktop.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(.././../images/desktop/studio/bg-desktop@2x.jpg);
    background-position: center;
  }
}

.methodology {
  --card-item: 1;
}

.methodology-icon-container {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.methodology-subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .methodology {
    --card-item: 2;
  }
  .methodology-icon-container {
    margin-bottom: 30px;
    height: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .methodology {
    --card-item: 4;
  }
}

.team {
  background-color: var(--secondary-background-color);
  text-align: center;
}

.team-name,
.team-text {
  font-size: 16px;
  line-height: 1.19;
}

.team-name {
  font-weight: 500;
}

.team-wrapper {
  padding: 30px;
}

.team-item {
  --card-item: 1;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-icon {
  fill: currentColor;
}

.team-text {
  margin-bottom: 16px;
}

.team-icon-link {
  margin-left: auto;
  margin-right: auto;
  color: var(--icon-color);
  transition: color var(--time-animation) var(--time-distribution), background-color var(--time-animation) var(--time-distribution);
}

.team-icon-link:hover, .team-icon-link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.social-list {
  --card-left: 10px;
  --card-top: 10px;
  --card-item: 4;
}

.social-item {
  margin-left: 10px;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .team-item {
    --card-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    --card-item: 4;
  }
}

@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .item-img {
    position: relative;
  }
  .activity-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    padding-top: 27px;
    padding-bottom: 27px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    color: var(--white-text-color);
    background-color: var(--bg-color-activity-wrraper);
  }
}

.clients__list {
  --card-item: 6;
}

.clients-icon {
  fill: currentColor;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--time-animation) var(--time-distribution), border var(--time-animation) var(--time-distribution);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-form-slogan {
  display: block;
  margin-bottom: 20px;
  color: var(--white-text-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
    text-align: center;
  }
  .address-list .address-item:not(:last-child) {
    margin-bottom: 8px;
  }
  .address-list {
    margin-bottom: 60px;
  }
  .footer-container-item .social-list {
    margin-bottom: 60px;
  }
  .footer-container-item .social-item {
    display: flex;
    justify-content: center;
  }
  .footer-container-item .main-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-form-label {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
  }
}

.logo-footer {
  color: var(--white-text-color);
}

.address {
  font-style: inherit;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-container-item:not(:last-child) {
    margin-right: 70px;
  }
  .footer-container-item:last-child {
    margin-left: auto;
  }
  .address-list .address-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-form {
    display: flex;
  }
}

.address-link {
  color: var(--light-grey-rgba);
  transition: color var(--time-animation) var(--time-distribution);
}

.address-link:hover, .address-link:focus {
  color: var(--accent-color);
}

.address-link[target="_blank"] {
  color: var(--white-text-color);
}

.footer-icon {
  fill: var(--white-text-color);
  transition: background-color var(--time-animation) var(--time-distribution);
}

.footer-icon-link {
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-animation) var(--time-distribution);
}

.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-form-label {
  display: block;
  margin-right: 12px;
}

.footer-form-input {
  padding: 15px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.footer-form-input::placeholder {
  display: block;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:not(:placeholder-shown) {
  color: var(--white-background-color);
}

.footer-form-icon {
  margin-left: 10px;
}

.list-portfolio {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.list-portfolio .item-list:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .section-portfolio .card-item {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .list-portfolio {
    justify-content: center;
  }
  .section-portfolio .card-item {
    --card-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .list-portfolio {
    justify-content: center;
  }
  .section-portfolio .card-item {
    --card-item: 3;
  }
}

.btn-portfolio {
  display: inline-block;
  min-width: 73px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-text-color);
  cursor: pointer;
  font-family: inherit;
  background-color: var(--secondary-background-color);
  border: none;
  border-radius: 4px;
  transition: color var(--time-animation) var(--time-distribution), background-color var(--time-animation) var(--time-distribution), box-shadow var(--time-animation) var(--time-distribution);
}

.btn-portfolio:hover,
.btn-portfolio:focus,
.active {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-link {
  display: block;
  transition: box-shadow var(--time-animation) var(--time-distribution);
}

.works-link:hover, .works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-wrraper {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.works-title {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 1.19;
}

.works-description {
  font-size: 16px;
  line-height: 1.88;
}

.works-card-overlay {
  position: relative;
}

.works-img-overlay {
  position: relative;
  overflow: hidden;
}

.works-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--time-distribution), opacity var(--time-animation) var(--time-distribution);
}

.works-link:hover .works-text-overlay,
.works-link:focus .works-text-overlay {
  opacity: 1;
  transform: translateY(0);
}

.works-text {
  padding: 63px 24px;
  color: var(--white-text-color);
  font-size: 18px;
  line-height: 1.56;
}
/*# sourceMappingURL=main.css.map */